33. 搜索旋转排序数组
35. 搜索插入位置
69. x 的平方根 
74. 搜索二维矩阵
81. 搜索旋转排序数组 II
153. 寻找旋转排序数组中的最小值
162. 寻找峰值
167. 两数之和 II - 输入有序数组
209. 长度最小的子数组
222. 完全二叉树的节点个数
240. 搜索二维矩阵 II
259. 较小的三数之和
268. 丢失的数字
270. 最接近的二叉搜索树值
275. H 指数 II
278. 第一个错误的版本
287. 寻找重复数
300. 最长递增子序列
349. 两个数组的交集
350. 两个数组的交集 II
362. 敲击计数器
367. 有效的完全平方数
374. 猜数字大小
378. 有序矩阵中第 K 小的元素
400. 第 N 位数字
436. 寻找右区间
441. 排列硬币
456. 132 模式
475. 供暖器
497. 非重叠矩形中的随机点
528. 按权重随机选择
532. 数组中的 k-diff 数对
540. 有序数组中的单一元素
611. 有效三角形的个数
633. 平方数之和
658. 找到 K 个最接近的元素
702. 搜索长度未知的有序数组
704. 二分查找
713. 乘积小于 K 的子数组
718. 最长重复子数组
729. 我的日程安排表 I
731. 我的日程安排表 II
744. 寻找比目标字母大的最小字母
754. 到达终点数字
786. 第 K 个最小的质数分数
792. 匹配子序列的单词数
825. 适龄的朋友
826. 安排工作以达到最大收益
852. 山脉数组的峰顶索引
875. 爱吃香蕉的珂珂
888. 公平的糖果交换
911. 在线选举
981. 基于时间的键值存储
1004. 最大连续1的个数 III
1011. 在 D 天内送达包裹的能力
1027. 最长等差数列
1055. 形成字符串的最短路径
1060. 有序数组中的缺失元素
1062. 最长重复子串的长度
1064. 不动点
1099. 小于 K 的两数之和
1102. 得分最高的路径
1146. 快照数组
1150. 检查一个数是否在数组中占绝大多数
1170. 比较字符串最小字母出现频次
1182. 与目标颜色间的最短距离
1198. 找出所有行中最小公共元素
1201. 丑数 III
1208. 尽可能使字符串相等
1213. 三个有序数组的交集
1214. 查找两棵二叉搜索树之和
1237. 找出给定方程的正整数解
1268. 搜索推荐系统
1283. 使结果不超过阈值的最小除数
1292. 元素和小于等于阈值的正方形的最大边长
1300. 转变数组后最接近目标值的数组和
1337. 矩阵中战斗力最弱的 K 行
1346. 检查整数及其两倍数是否存在
1348. 推文计数
1351. 统计有序矩阵中的负数
1385. 两个数组间的距离值
1428. 至少有一个 1 的最左端列
1477. 找两个和为目标值且不重叠的子数组
1482. 制作 m 束花所需的最少天数
1488. 避免洪水泛滥
1498. 满足条件的子序列数目
1508. 子数组和排序后的区间和
1533. 找到最大整数的索引
1539. 第 k 个缺失的正整数
1552. 两球之间的磁力
1562. 查找大小为 M 的最新分组
1574. 删除最短的子数组使剩余数组有序
1608. 特殊数组的特征值
1618. 找出适应屏幕的最大字号
1631. 最小体力消耗路径
1648. 销售价值减少的颜色球
1658. 将 x 减到 0 的最小操作数
1712. 将数组分成三个子数组的方案数
1760. 袋子里最少数目的球
1802. 有界数组中指定下标处的最大值
1818. 绝对差值和
1838. 最高频元素的频数
1855. 下标对中的最大距离
1870. 准时到达的列车最小时速
1885. 统计数对
1891. 割绳子
1894. 找到需要补充粉笔的学生编号
1898. 可移除字符的最大数目
1901. 寻找峰值 II
1918. 第 K 小的子数组和
1954. 收集足够苹果的最小花园周长
1966. 未排序数组中的可被二分搜索的数
2008. 出租车的最大盈利
2024. 考试的最大困扰度
2031. 1 比 0 多的子数组个数
2054. 两个最好的不重叠活动
2055. 蜡烛之间的盘子
2064. 分配给商店的最多商品的最小值
2070. 每一个查询的最大美丽值
2080. 区间内查询数字的频率
2089. 找出数组排序后的目标下标
2137. 通过倒水操作让所有的水桶所含水量相等
2187. 完成旅途的最少时间
2226. 每个小孩最多能分到多少糖果
2250. 统计包含每个点的矩形数目
2271. 毯子覆盖的最多白色砖块数
2300. 咒语和药水的成功对数
2332. 坐上公交的最晚时间
2333. 最小差值平方和
2358. 分组的最大数量
2387. 行排序矩阵的中位数
2389. 和有限的最长子序列
2411. 按位或最大的最小子数组长度
2424. 最长上传前缀
2439. 最小化数组中的最大值
2476. 二叉搜索树最近节点查询
2498. 青蛙过河 II
2501. 数组中最长的方波
2513. 最小化两个数组中的最大值
2517. 礼盒的最大甜蜜度
2529. 正整数和负整数的最大计数
2540. 最小公共值
2554. 从一个范围内选择最多整数 I
2555. 两个线段获得的最多奖品
2557. 从一个范围内选择最多整数 II
2560. 打家劫舍 IV
2563. 统计公平数对的数目
2576. 求出最多标记下标
2594. 修车的最少时间
2601. 质数减法运算
2602. 使数组元素全部相等的最少操作次数
2616. 最小化数对的最大差值
2779. 数组的最大美丽值
2812. 找出最安全路径
2817. 限制条件下元素之间的最小绝对差
2824. 统计和小于目标的下标对数目
2826. 将三个组排序
2830. 销售利润最大化
2831. 找出最长等值子数组
2838. 英雄可以获得的最大金币数
2856. 删除数对后的最小数组长度
2861. 最大合金数
2936. 包含相等值数字块的数量
2967. 使数组成为等数数组的最小代价
2970. 统计移除递增子数组的数目 I
2981. 找出出现至少三次的最长特殊子字符串 I
2982. 找出出现至少三次的最长特殊子字符串 II
3006. 找出数组中的美丽下标 I
3007. 价值和小于等于 K 的最大数字
3048. 标记所有下标的最早秒数 I
3109. 查找排列的下标
3135. 通过添加或删除结尾字符来同化字符串
3143. 正方形中的最多点数
3152. 特殊数组 II
3155. 可升级服务器的最大数量
3186. 施咒的最大总伤害
3281. 范围内整数的最大得分
3291. 形成目标字符串需要的最少字符串数 I
3296. 移山所需的最少秒数
3323. 通过插入区间最小化连通组
3344. 最大尺寸数组
3346. 执行操作后元素的最高频率 I
3350. 检测相邻递增子数组 II
3356. 零数组变换 II
3419. 图的最大边权的最小值
3453. 分割正方形 I
3477. 水果成篮 II
3479. 水果成篮 III
3488. 距离最小相等元素查询
3508. 设计路由器
3520. 逆序对计数的最小阈值
3532. 针对图的路径存在性查询 I
3608. 包含 K 个连通分量需要的最小时间
3613. 最小化连通分量的最大成本
3633. 最早完成陆地和水上游乐设施的时间 I
3635. 最早完成陆地和水上游乐设施的时间 II
3639. 变为活跃状态的最小时间
3656. 判断是否存在简单图
3709. 设计考试分数记录器
3722. 反转后字典序最小的字符串
3733. 完成所有送货任务的最少时间
3759. 统计合格元素的数目
3766. 将数字变成二进制回文数的最少操作
3771. 探索地牢的得分
LCP 08. 剧情触发时间
LCP 12. 小张刷题计划
LCP 18. 早餐组合
LCP 28. 采购方案
LCP 52. 二叉搜索树染色
LCR 006. 两数之和 II - 输入有序数组
LCR 008. 长度最小的子数组
LCR 058. 我的日程安排表 I
LCR 068. 搜索插入位置
LCR 069. 山脉数组的峰顶索引
LCR 070. 有序数组中的单一元素
LCR 071. 按权重随机选择
LCR 072. x 的平方根
LCR 073. 爱吃香蕉的狒狒
LCR 121. 寻找目标值 - 二维数组
LCR 128. 库存管理 I
LCR 163. 找到第 k 位数字
LCR 172. 统计目标成绩的出现次数
LCR 173. 点名
LCR 179. 查找总价格为目标值的两个商品
面试题 08.03. 魔术索引
面试题 10.03. 搜索旋转数组
面试题 10.05. 稀疏数组搜索
面试题 10.09. 排序矩阵查找
面试题 10.10. 数字流的秩
面试题 16.06. 最小差
面试题 16.21. 交换和
面试题 17.08. 马戏团人塔